<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <!-- Import Google Font  (font-family: "Jersey 15", serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <!-- Import Global CSS -->
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/theme.css"/>

    <!-- Import jQuery and Frame Loader -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="javascript/frameLoader.js"></script>

    <!-- CSS Styling for Links -->
    <style>
        a {
            text-decoration: none;
            font-family: "Jersey 15", serif;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        a:hover {
            font-size: 25px;
        }

        a:active {
            font-weight: bold;
        }
    </style>

    <!-- Flexbox CSS -->
    <style>
        /*Flex container*/
        .flex-container {
            background-color: var(--secondary);
            border: 5px solid var(--primary);
            font-weight: bold;
            height: 300px;
            display: flex;

            /*CSS Properties used for flex containers*/

            /*flex-direction specifies the direction of the flexible items inside the flex container*/
            /*flex-direction: row | row-reverse | column | column-reverse;*/
            flex-direction: row; /*default value 1, 2, 3*/
            /*flex-direction: row-reverse; /*reverse the order of the items 3, 2, 1*/
            /*flex-direction: column; /*stack the items vertically 1, 2, 3*/
            /*flex-direction: column-reverse; /*stack the items vertically in reverse order 3, 2, 1*/

            /*flex-wrap specifies whether the flex items should wrap or not, if there is not enough room for them on one line*/
            /*flex-wrap: wrap | nowrap | wrap-reverse;*/
            /*flex-wrap: nowrap; /*default value, all items are on one line*/
            flex-wrap: wrap; /*items wrap to the next line if there is not enough room*/
            /*flex-wrap: wrap-reverse; /*items wrap in reverse order, instead of flowing from top to bottom, they flow from bottom to top*/
        
            /*flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties*/
            /*flex-flow: <flex-direction> <flex-wrap>;*/
            /*flex-flow: row nowrap; /*default value, all items are on one line*/
            flex-flow: row wrap; /*items wrap to the next line if there is not enough room*/
            /*flex-flow: row-reverse wrap; /*reverse the order of the items and wrap them*/
            /*flex-flow: row-reverse nowrap; /*reverse the order of the items and keep them on one line*/
            /*flex-flow: column wrap; /*stack the items vertically and wrap them*/
            /*flex-flow: column-reverse wrap; /*stack the items vertically in reverse order and wrap them*/
            /*flex-flow: column nowrap; /*stack the items vertically and keep them on one line*/
            /*flex-flow: column-reverse nowrap; /*stack the items vertically in reverse order and keep them on one line*/

            /*justify-content property is used to align the flex items when they do not use all available space on the main-axis (horizontally)*/
            /*justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;*/
            justify-content: flex-start; /*default value, items are positioned at the beginning (left) of the container*/
            /*justify-content: flex-end; /*items are positioned at the end (right) of the container*/
            /*justify-content: center; /*items are positioned at the center of the container*/
            /*justify-content: space-between; /*items are positioned with space between the lines*/
            /*justify-content: space-around; /*items are positioned with space around (before, between, and after) the lines*/
            /*justify-content: space-evenly; /*items are positioned with even space between the lines and around the container*/
            
            /*align-items property is used to align the flex items when they do not use all available space on the cross-axis (vertically)*/
            /*align-items: stretch/normal | flex-start | flex-end | center | baseline;*/
            /*align-items: stretch; /*default value, items are stretched to fit the container*/
            align-items: flex-start; /*items are positioned at the beginning (top) of the container*/
            /*align-items: flex-end; /*items are positioned at the end (bottom) of the container*/
            /*align-items: center; /*items are positioned at the center of the container*/
            /*align-items: baseline; /*items are positioned at the baseline of the container. The baseline being the line where text sits*/

            /*align-content property is used to align the flex lines when there is extra space in the cross-axis (vertically)*/
            /*aligh-content is similar to alight-items, but instead of aligning flex items, it aligns flex lines*/
            /*flex lines are the lines that wrap the flex items when there is not enough space in the flex container*/
            /*align-content: stretch | flex-start | flex-end | center | space-between | space-around | space-evenly;*/
            /*align-content: stretch; /*default value, lines stretch to take up the remaining space*/
            align-content: flex-start; /*lines are positioned at the beginning (top) of the container*/
            /*align-content: flex-end; /*lines are positioned at the end (bottom) of the container*/
            /*align-content: center; /*lines are positioned at the center of the container*/
            /*align-content: space-between; /*lines are positioned with space between the lines*/
            /*align-content: space-around; /*lines are positioned with space around (before, between, and after) the lines*/
            /*align-content: space-evenly; /*lines are positioned with even space between the lines and around the container*/
            
            /*gap property is used to create space between the flex items*/
            /*gap: row-gap column-gap;*/
            gap: 0; /*default value, no space between rows and columns*/
            /*gap: 10px 20px; /*10px space between rows and 20px space between columns*/
            /*gap: 10px; /*10px space between rows and columns*/
            /*row-gap: 10px; /*10px space between rows*/
            /*column-gap: 20px; /*20px space between columns*/
        }

        .flex-item {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }

        #item1 {
            background-color: rgb(192, 239, 255);
            display: flex;

            /*CSS Properties used for flex items*/
            
            /*order property is used to define the order of the flex items*/
            /*order: number;*/
            order: 0; /*default value*/
            /*order: 1; /*order of 1*/
            /*order: 2; /*order of 2*/
            /*order: 3; /*order of 3*/

            /*flex-grow property is used to specify how much the item will grow relative to the rest of the flexible items inside the same container*/
            /*flex-grow: number;*/
            flex-grow: 0; /*default value, negative values are invalid*/
            /*flex-grow: 1; /*item will grow relative to the other items*/
            /*flex-grow: 2; /*item will grow twice as much as the other items*/
            /*flex-grow: 3; /*item will grow three times as much as the other items*/

            /*flex-shrink property is used to specify how much the item will shrink relative to the rest of the flexible items inside the same container*/
            /*flex-shrink: number;*/
            flex-shrink: 1; /*default value, negative values are invalid*/
            /*flex-shrink: 2; /*item will shrink twice as much as the other items*/
            /*flex-shrink: 3; /*item will shrink three times as much as the other items*/

            /*flex-basis property is used to specify the initial size of the item before any available space is distributed*/
            /*flex-basis: length | auto;*/
            flex-basis: auto; /*default value*/
            /*flex-basis: 20px; /*item will have a size of 20px*/
            /*flex-basis: 100px; /*item will have a size of 100px*/
            /*flex-basis: 200px; /*item will have a size of 200px*/

            /*flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties*/
            /*flex: flex-grow flex-shrink flex-basis;*/
            /*flex: 0 1 auto; /*default value*/
            /*flex: 1 2 20px; /*item will grow relative to the other items, shrink twice as much as the other items, and have a size of 20px*/
            /*flex: 2 3 100px; /*item will grow twice as much as the other items, shrink three times as much as the other items, and have a size of 100px*/

            /*align-self property is used to override the align-items property for individual flex items*/
            /*align-self: auto | flex-start | flex-end | center | baseline | stretch;*/
            align-self: auto; /*default value*/
            /*align-self: flex-start; /*item is positioned at the beginning (top) of the container*/
            /*align-self: flex-end; /*item is positioned at the end (bottom) of the container*/
            /*align-self: center; /*item is positioned at the center of the container*/
            /*align-self: baseline; /*item is positioned at the baseline of the container. The baseline being the line where text sits*/
            /*align-self: stretch; /*item is stretched to fit the container*/
        }

        #item0 {
            background-color: rgb(255, 192, 203);
        }

        #item2 {
            background-color: rgb(192, 255, 192);
        }

        #item3 {
            background-color: rgb(255, 255, 192);
        }

        #item4 {
            background-color: rgb(192, 192, 255);
        }
    </style>
</head>
<body>
    <!-- Header Container -->
    <header>
        <div id="navbar-frame"></div>

        <h1>Flexbox</h1>
        <hr>
    </header>
    <!-- End of Header -->

    <!-- Main Container -->
    <main>
        <!-- To start using Flexbox, the first step is to define a flex container -->
        <!-- The flex container becomes the parent element of the flex items -->
        <!-- The flex container is defined by setting the display property to flex or inline-flex -->
        <div class="flex-container">
            <!-- Flex items are the children of the flex container -->
            <div class="flex-item" id="item0">0</div>
            <div class="flex-item" id="item1">1</div>
            <div class="flex-item" id="item2">2</div>
            <div class="flex-item" id="item3">3</div>
            <div class="flex-item" id="item4">4</div>
            <div class="flex-item" id="item0">0</div>
            <div class="flex-item" id="item1">1</div>
            <div class="flex-item" id="item2">2</div>
            <div class="flex-item" id="item3">3</div>
            <div class="flex-item" id="item4">4</div>
            <div class="flex-item" id="item0">0</div>
            <div class="flex-item" id="item1">1</div>
            <div class="flex-item" id="item2">2</div>
            <div class="flex-item" id="item3">3</div>
            <div class="flex-item" id="item4">4</div>
            <div class="flex-item" id="item0">0</div>
            <div class="flex-item" id="item1">1</div>
            <div class="flex-item" id="item2">2</div>
            <div class="flex-item" id="item3">3</div>
            <div class="flex-item" id="item4">4</div>
            <div class="flex-item" id="item0">0</div>
            <div class="flex-item" id="item1">1</div>
            <div class="flex-item" id="item2">2</div>
            <div class="flex-item" id="item3">3</div>
            <div class="flex-item" id="item4">4</div>
            <div class="flex-item" id="item0">0</div>
            <div class="flex-item" id="item1">1</div>
            <div class="flex-item" id="item2">2</div>
            <div class="flex-item" id="item3">3</div>
            <div class="flex-item" id="item4">4</div>
        </div>

        <hr>

        <!-- Flex Info Section -->
        <section class="flexbox-info">
            <h1>CSS Flexbox Layout</h1>

            <p>Flexbox is a layout mode that provides a more efficient way to layout, 
                align, and distribute space among items in a container, 
                even when their size is unknown and/or dynamic.</p>

            <p>Flexbox is a one-dimensional layout method for laying out items in rows or columns.</p>

            <p>Conecpt of FLexbox Display from <a href="https://www.w3schools.com/css/css3_flexbox.asp">w3schools: CSS3 Flexbox</a></p>

            <p>All images were taken from this source <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks: A Guide To Flexbox</a></p>

            <h2>Here is the layout of the Flexbox Model</h2>
            <img src="../assets/images/layouts/flexbox-layout.png" alt="Flexbox Layout Row" style="width: 75%;">
            
            <p>It's important to note that the main-axis and cross-axis depends on the flex-direction property.
            If flex-direction is column, the main-axis would be vertical and the cross-axis would be horizontal</p>
            
            <p>Next are the properties for the Flex Container (parent) and Flex Items (children)</p>
        </section>
        <!-- End Flex Info Section -->

        <hr>

        <!-- Flex Container Properties -->
        <section class="flexbox-container-properties">
            <h1>Flex Container Properties</h1>
            <img src="../assets/images/layouts/flex-container.png" alt="Flex Container" style="width: 50%;">

            <h2><code>flex-direction</code></h2>
            <img src="../assets/images/layouts/flex-direction.png" alt="Flex Direction Property" style="width: 50%;">
            <p>Flex-direction property specifies the direction of the flexible items inside the flex container</p>

            <h2><code>flex-wrap</code></h2>
            <img src="../assets/images/layouts/flex-wrap.png" alt="Flex Wrap Property" style="width: 50%;">
            <p>Flex-wrap property specifies whether the flex items should wrap or not, if there is not enough room for them on one line</p>

            <h2><code>flex-flow</code></h2>
            <p>Flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties. It uses this format -- <code>flex-flow: flex-direction flex-wrap;</code></p>

            <h2><code>justify-content</code></h2>
            <h4>basically aligning items horizontally</h4>
            <img src="../assets/images/layouts/flex-justify-content.png" alt="Flex justify-content Property" style="width: 50%;">
            <p>Justify-content property is used to align the flex items when they do not use all available space on the main-axis. Either horizontally or vertically based on the flex-direction property.</p>

            <h2><code>align-item</code></h2>
            <h4>basically aligning items vertically</h4>
            <img src="../assets/images/layouts/flex-align-items.png" alt="Flex align-items Property" style="width: 50%;">
            <p>Align-items property is used to align the flex items when they do not use all available space on the cross-axis. Think of it as the <code>justify-content</code> version for the cross-axis (perpindicular to the main-axis).</p>

            <h2><code>align-content</code></h2>
            <h4>basically aligning LINES of items vertically</h4>
            <img src="../assets/images/layouts/flex-align-content.png" alt="Flex align-content Property" style="width: 50%;">
            <p>Align-content property is used to align the flex lines when there is extra space in the cross-axis. Either vertically or horizontally based on the flex-direction property. Similar to how <code>justify-content</code> aligns individual items within the main-axis</p>
            <p>Note: This property only takes effect on multi-line flexible containers, where flex-wrap is set to either wrap or wrap-reverse). A single-line flexible container (i.e. where flex-wrap is set to its default value, no-wrap) will not reflect align-content.</p>

            <h2><code>gap, row-gap, column-gap</code></h2>
            <img src="../assets/images/layouts/flex-gap.png" alt="Flex gap Property" style="width: 50%;">
            <p>Gap property is used to create space between the flex items. It follows this format:
                <code>gap: row-gap column-gap;</code> where row-gap is the space between rows and column-gap is the space between columns</p>
            <p>Note: the <code>gap</code> property explicitly controls the space between flex items. It applies that spacing <em>only between items</em> not on the outer edges</p>
        </section>
        <!-- End Flex Container Properties -->

        <hr>
    
        <!-- Flex Item Properties -->
        <section class="flexbox-item-properties">
            <h1>Flex Item Properties</h1>
            <img src="../assets/images/layouts/flex-items.png" alt="Flex Items" style="width: 50%;">

            <h2><code>order</code></h2>
            <img src="../assets/images/layouts/flex-order.png" alt="Flex Order Property" style="width: 50%;">
            <p>Order property is used to define the order of the flex items. It follows this format:
                <code>order: number;</code> where number is the order of the item. The default value is 0</p>
            
            <h2><code>flex-grow</code></h2>
            <img src="../assets/images/layouts/flex-grow.png" alt="Flex Grow Property" style="width: 50%;">
            <p>Flex-grow property is used to specify how much the item will grow relative to the rest of the flexible items inside the same container. It follows this format:
                <code>flex-grow: number;</code> where number is the ratio of the item's growth compared to the other items. The default value is 0</p>
            
            <h2><code>flex-shrink</code></h2>
            <p>Flex-shrink property is used to specify how much the item will shrink relative to the rest of the flexible items inside the same container. It follows this format:
                <code>flex-shrink: number;</code> where number is the ratio of the item's shrinkage compared to the other items. The default value is 1</p>

            <h2><code>flex-basis</code></h2>
            <p>Flex-basis property is used to specify the initial size of the item before any available space is distributed. It follows this format:
                <code>flex-basis: length | auto;</code> where length is the size of the item and auto is the default value</p>

            <h2><code>flex</code></h2>
            <p>Flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties. It follows this format:
                <code>flex: flex-grow flex-shrink flex-basis;</code> where flex-grow, flex-shrink, and flex-basis are the values for the respective properties</p>

            <h2><code>align-self</code></h2>
            <img src="../assets/images/layouts/flex-align-self.png" alt="Flex Align Self Property" style="width: 50%;">
            <p>Align-self property is used to override the align-items property for individual flex items. It follows this format:
                <code>align-self: auto | flex-start | flex-end | center | baseline | stretch;</code> where auto is the default value</p>
        </section>
        <!-- End Flex Item Properties -->

        <hr>

        <!-- Flexbox Resources -->
        <section class="flexbox-resources">

            <h2>Flexbox Poster</h2>

            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_csstricks">
                <img src="../assets/images/layouts/css-flexbox-poster.png" alt="CSS Flexbox Poster" style="width: 50%;"></a>

            <h1>Flexbox Resources</h1>

            <ul>
                <li><a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_w3schools">W3Schools: CSS3 Flexbox</a></li>
                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_csstricks">CSS Tricks: A Guide To Flexbox</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_mdn">MDN Web Docs: Basic Concepts of Flexbox</a></li>
                <li><a href="https://www.freecodecamp.org/news/flexbox-the-ultimate-css-flex-cheatsheet/" target="_freecodecamp">FreeCodeCamp: Flexbox - The Ultimate CSS Flex Cheatsheet</a></li>
            </ul>
        </section>
        <!-- End Flexbox Resources -->
    </main>
    <!-- End of Main Container -->

    <!-- Footer Container -->
    <div id="footer-frame"></div>
    <!-- End of Footer Container -->
</body>
</html>