<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <!-- Import Google Font  (font-family: "Jersey 15", serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <!-- Import CSS -->
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/theme.css"/>

    <!-- Import JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" 
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
            crossorigin="anonymous"></script>
    <script src="javascript/frameLoader.js"></script>

    <style>

        body {
            font-family: "Jersey 15", serif; /* Google Font (gives a gaming vibe) */
            font-weight: 400;
            font-style: normal;
        }
        
        /* Tag Selectors */
        h1 {
            text-transform: capitalize;
            text-align: center;
        }

        p {
            /*font-size: 3vw; /* 3% of the viewport width, relative / viewport width */
            font-size: 1.5em; /* relative / em / sets the size relative to the base size of the font set in the page*/
            text-indent: 20px;
            font-weight: normal;
        }

        /* Class Selectors */
        .font-family {
            font-family: "Times New Roman", serif;
        }

        /* Complex Selectors */
        p.styling {
            text-align: justify;
            font-weight: bold;
            font-family: "Avant Garde", sans-serif;
        }

        /* Descendant Selectors */
        p .inner {
            font-weight: bold;
            font-size: 24px; /* fixed size / pixels */
        }

        body {
            /* font-size: 3vw; */
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        <div id="navbar-frame"></div>

        <h1>CSS Text</h1>
        <hr>
    </header>
<!-- End Header Container -->

<!-- Main Container -->
<main>

    <h1>This is styling text</h1>

    <p class="styling">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Suscipit quaerat molestias ipsam nulla consectetur explicabo 
        sequi, cum adipisci necessitatibus veritatis fuga et esse 
        voluptate, ut reprehenderit, nam exercitationem perferendis 
        obcaecati.</p>

    <h2>Font Families</h2>

    <p class="font-family">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Suscipit quaerat molestias ipsam nulla consectetur explicabo 
        sequi, cum adipisci necessitatibus veritatis fuga et esse 
        voluptate, ut reprehenderit, nam exercitationem perferendis 
        obcaecati.</p>

    <h3>Font Sizes</h3>

    <p class="sizes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Suscipit quaerat <span class="inner">molestias ipsam nulla</span> consectetur explicabo 
        sequi, cum adipisci necessitatibus veritatis fuga et esse 
        voluptate, ut reprehenderit, nam exercitationem perferendis 
        obcaecati.</p>

    </main>
<!-- End Main Container -->

<div id="footer-frame"></div>
</body>
</html>