<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inheritance</title>
    <!-- Import Google Font  (font-family: "Jersey 15", serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/theme.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.js" 
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
            crossorigin="anonymous"></script>
    <script src="javascript/frameLoader.js"></script>

    <style>

        /* Note that the color of the body is red, but since
        CSS is top-down processing "blue" overrides "red" in h1 tag selector. 
        However, the other tags are still red because they inherited from
        body block tag. */
        body {
            color: red;
            background-color: pink;
        }

        h1 {
            color: blue;
        }

        p {
            background-color: yellow;
        }

        header {
            background-color: lightgray;
        }

        header h1 {
            background-color: orangered;
        }

    </style>
</head>
<body>
    <header>
        <div id="navbar-frame"></div>

        <h1>CSS Inheritance</h1>
        <hr>
    </header>
<!-- End Header Container -->

<!-- Main Container -->
<main>

    <h1>This is header</h1>

    <p>This is a paragraph</p>

    <h2>This is header 2</h2>

    <p>This is a paragraph</p>

    <h3>This is header 3</h3>

    <p>This is a paragraph</p>


    </main>
<!-- End Main Container -->

<div id="footer-frame"></div>
</body>
</html>