<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <!-- Import Google Font  (font-family: "Jersey 15", serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.js" 
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
            crossorigin="anonymous"></script>
    <script src="javascript/frameLoader.js"></script>


    <style>

        main h1, main h2, main h3 {
            background: #8DB5C0;
        }

        main h1 {
            padding-left: 30px;
        }

        main h2 {
            margin-left: 30px;
        }

        main h3 {
            /* border: width style color */
            border: 2px solid black;
        }

        .dashed-box {
            border: 4px dashed black;
            padding: 10px;
            margin: 50px;
            text-align: center;
        }

        /* Now with divs */

        body, section p, hr, section {
            margin: 0px;
            padding: 0px;
        }

        #div1 {
            width: 290px;
            background: white;

            /* Sets all margins to 20px */
            /* margin: 20px; */

            /* Sets top/bottom margins to 20px, left/right margins to 40px */
            margin: 10px auto;

            /* margin: top right bottom left */
            /* margin: 20px 20px 20px 20px; */

            /* Also the same as doing this: */
            /* margin-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px; */

            /* Sets all paddings to 20px */
            /* padding: 20px; */

            /* Sets top/bottom paddings to 20px, left/right paddings to 40px */
            padding: 200px 50px;

            /* padding: top right bottom left */
            /* padding: 20px 20px 20px 20px; */

            /* Also the same as doing this: */
            /* padding-bottom: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px; */

            /* Calculatin Width */
            /* margin + border + padding + width = total width */
            border: 5px solid;


            background: transparent url("../assets/images/miami-trans.png") no-repeat;
            background-size: cover;
            /*background-attachment: fixed;*/

            height: 200px;
        }

        #div2 {
            width: 400px;
            background: lightcoral;
            margin: 10px auto;

            /* Manipulating border */
            border: 5px solid;
            padding: 20px; /* padding added to make sure text doesn't flow outside of border */
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <header>
        <div id="navbar-frame"></div>

        <h1>CSS Box Model</h1>
        <hr>
    </header>
    <!-- End Header Container -->

    <!-- Main Container -->
    <main>
    
        <h1>Here we will be testing out the Box Model</h1>
        
        <hr>
        <img src="../assets/images/box-model-layout.png" alt="Box Model" style="width: 25%; position: relative;">
        <hr>

        <h1>I added 30px padding to this tag, as you can see it shifted right within the container (h1 tag)</h1>

        <h2>Here I added 30px margin-left. Now instead of moving within the container, it has moved the entire container. </h2>

        <h3>This is a border. It wraps around the container</h3>

        <h1 class="dashed-box">This is a box</h1>

        <hr>
        <section class="divs-section">
            <div id="div1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ad reprehenderit voluptas dolorum eum, repudiandae perspiciatis distinctio magnam, quidem accusamus, fugiat facere voluptates aliquid magni nostrum sunt. Non, optio sed.</p>
            </div>

            <div id="div2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptatum doloribus sunt adipisci delectus odio quaerat laudantium error. Laboriosam exercitationem dolorem ratione nostrum totam, repudiandae in laudantium odit quos vel?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nulla quis quisquam, perspiciatis error iusto placeat quidem! Earum debitis maiores vitae quibusdam aut consequatur, obcaecati error aspernatur tempore odit veritatis!</p>
            </div>
        </section>

        
    </main>
    <!-- End Main Container -->

<div id="footer-frame"></div>
</body>
</html>