<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Selectors</title>
    <!-- Import Google Font  (font-family: "Jersey 15", serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/theme.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.js" 
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
            crossorigin="anonymous"></script>
    <script src="javascript/frameLoader.js"></script>
    
    <style>

        /* Tag Selectors */

        /* h1 = tag selector */
        /* color = property */
        /* red = value */
        h1 {
            color: blue;
            /* font-size: 32px; */
        }

        h2 {
            color: red;
            text-align: center;
        }

        p {
            color: gray;
            font-weight: bold;
        }

        nav {
            background-color: navy;
        }

        /* Class Selectors */

        /* .class-name = class selector */
        /* color = property */
        /* red = value */

        .header-h1 {
            color: green;
            background-color: orange;
        }

        .super-p {
            color: purple;
            font-size: 24px;
        }

        /* ID Selectors */

        /* #id-name = id selector */
        /* color = property */
        /* red = value */

        #footer-frame {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <div id="navbar-frame"></div>

        <h1 class="header-h1">Intro to CSS3</h1>
        <hr>
    </header>
<!-- End Header Container -->

<!-- Main Container -->
<main>

    <h1>This is an h1 header!</h1>

    <p>This is a paragraph, pretty cool huh?</p>

    <h2>This is heading 2</h2>

    <p class="super-p">This is another paragraph, even cooler!</p>
    
    </main>
<!-- End Main Container -->

<div id="footer-frame"></div>
</body>
</html>