<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Images</title>
    <!-- Import Google Font  (font-family: "Jersey 15", serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.js" 
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
            crossorigin="anonymous"></script>
    <script src="javascript/frameLoader.js"></script>

    <style>

        header {
            background-image: url(../assets/images/20220903_072621.jpeg);
            background-position: top;
            background-size: cover;
            color: white;
        }

        .container {
            background-image: url(../assets/images/spider-man-2.jpg);
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 100px 100px;
            /* background-attachment: fixed; */
            /* background-color: #FFF; */
        }

    </style>

</head>
<body>
    <header>
        <div id="navbar-frame"></div>

        <h1>CSS Background Images</h1>
        <hr>
    </header>
    
    <div class="container">
        <h2>Background Image</h2>
        <p>Background images are used to set the background of an element. The background of an element is the total size of the element, including padding and border (but not the margin).</p>
        <p>By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.</p>
        <p>Tip: The background of an element is the total size of the element, including padding and border (but not the margin).</p>
    </div>

    <h1>Wow look at these words</h1>

    <p>wow loook at this graph</p>

    <h2>what are these words my hdandas are typing</h2>

    <p>woahzas cowabunga</p>

    <h3>okay last one, i promoise</h3>

    <p>fooled ya</p>

    <div id="footer-frame"></div>
</body>
</html>